In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import matplotlib.pyplot as plt
import random
import json
import os

# Please specify the data path of the files you downloaded
DATA_PATH = 'C:/Users/HOME/Dropbox/Teaching/055235 Business Intelligence/Lecture/data preprocessing lab/'

file_name = DATA_PATH + 'example.csv'

dateparse = lambda x: datetime.strptime(x, '%Y-%m-%dT%H:%M:%SZ')
example_df = pd.read_csv(file_name, parse_dates=['timestamp'], date_parser=dateparse)
example_df.head()

,timestamp,sensor1,sensor2,sensor3,sensor4,sensor5,sensor6,sensor7,sensor8,sensor9,sensor10,sensor11,location,status
0,2018-01-03 16:00:00,0.8885,0.6459,-0.0016,-0.9061,0.1349,-0.4967,0.4335,2.0000,-2.7237,0.2734,NaN,building1,active
1,2018-01-04 16:00:00,1.1756,-2.5364,-0.1524,-0.0804,-0.2209,0.4321,-0.6206,1.9920,-3.0462,-0.3083,NaN,building2,active
2,2018-01-05 16:00:00,0.4132,-0.0290,0.2968,0.3098,-0.1143,-0.1990,0.7020,1.9840,-2.2769,-0.1828,NaN,building1,active
3,2018-01-06 16:00:00,0.2385,0.0092,0.4114,0.4846,0.4818,0.2670,0.1959,1.9760,-2.2664,0.4710,NaN,building1,active
4,2018-01-07 16:00:00,0.3327,0.4728,0.3623,0.1414,0.1824,-0.0412,0.2011,1.9679,-2.4895,-0.3409,NaN,building1,active

In [2]:
example_df.describe()

,sensor1,sensor2,sensor3,sensor4,sensor5,sensor6,sensor7,sensor8,sensor9,sensor10,sensor11
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,478.000000,25.000000
mean,0.163042,0.145753,0.164147,0.165664,0.133664,0.166875,0.156911,0.000000,0.009245,-0.026995,0.474572
std,0.908563,0.837650,0.828226,0.838714,0.834534,0.819496,0.840272,1.158172,1.751856,6.660626,0.263944
min,-2.637500,-2.536400,-2.142900,-2.075600,-2.015000,-1.960500,-2.185800,-2.000000,-3.538800,-60.000000,0.092400
25%,-0.522425,-0.448225,-0.421400,-0.457625,-0.458450,-0.442050,-0.420900,-1.000000,-1.477050,-0.449025,0.238100
50%,0.268850,0.212050,0.167650,0.209700,0.189500,0.259050,0.196950,0.000000,-0.001700,0.229800,0.472600
75%,0.872075,0.773800,0.780675,0.792300,0.750450,0.793375,0.828275,1.000000,1.543950,0.809350,0.657800
max,2.652600,2.211700,2.056400,1.999700,2.150300,2.127200,2.454200,2.000000,3.617800,100.110000,0.949400

In [3]:
example_df.drop(['sensor11'], inplace=True, axis=1)
example_df.describe()

,sensor1,sensor2,sensor3,sensor4,sensor5,sensor6,sensor7,sensor8,sensor9,sensor10
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,478.000000
mean,0.163042,0.145753,0.164147,0.165664,0.133664,0.166875,0.156911,0.000000,0.009245,-0.026995
std,0.908563,0.837650,0.828226,0.838714,0.834534,0.819496,0.840272,1.158172,1.751856,6.660626
min,-2.637500,-2.536400,-2.142900,-2.075600,-2.015000,-1.960500,-2.185800,-2.000000,-3.538800,-60.000000
25%,-0.522425,-0.448225,-0.421400,-0.457625,-0.458450,-0.442050,-0.420900,-1.000000,-1.477050,-0.449025
50%,0.268850,0.212050,0.167650,0.209700,0.189500,0.259050,0.196950,0.000000,-0.001700,0.229800
75%,0.872075,0.773800,0.780675,0.792300,0.750450,0.793375,0.828275,1.000000,1.543950,0.809350
max,2.652600,2.211700,2.056400,1.999700,2.150300,2.127200,2.454200,2.000000,3.617800,100.110000

In [9]:
example_df[['sensor10']].apply(pd.Series.value_counts, bins=[-60, -5, 0, 5, 60, 110])

                 sensor10
(0.0, 5.0]            281
(-5.0, 0.0]           193
(60.0, 110.0]           1
(-60.001, -5.0]         0
(5.0, 60.0]             0

In [5]:
example_df[lambda x: x['sensor10']<-5][:].head()

,timestamp,sensor1,sensor2,sensor3,sensor4,sensor5,sensor6,sensor7,sensor8,sensor9,sensor10,location,status
97,2018-04-10 16:00:00,0.7468,1.2587,0.3632,0.2091,1.2539,0.4938,1.0273,1.2224,-2.5654,-60.0,building1,active
142,2018-05-25 16:00:00,0.4374,-0.6623,0.2805,-0.2146,0.1622,-0.3386,-0.2518,0.8617,-1.0349,-60.0,building1,active
191,2018-07-13 16:00:00,-0.3555,-0.3829,-1.3414,-0.6930,-0.9549,-0.0544,-0.4447,0.4689,-0.2439,-60.0,building1,active

In [7]:
indexremoved = example_df[lambda x: x['sensor10']<-5][:].index
example_df.drop(indexremoved , inplace=True)
example_df.describe()

,sensor1,sensor2,sensor3,sensor4,sensor5,sensor6,sensor7,sensor8,sensor9,sensor10
count,497.000000,497.000000,497.000000,497.000000,497.000000,497.000000,497.000000,497.000000,497.000000,475.000000
mean,0.162359,0.146203,0.166542,0.168069,0.133543,0.167679,0.157193,-0.005137,0.017035,0.351782
std,0.910548,0.837571,0.827904,0.840184,0.834109,0.821465,0.841269,1.159524,1.752657,4.662256
min,-2.637500,-2.536400,-2.142900,-2.075600,-2.015000,-1.960500,-2.185800,-2.000000,-3.538800,-2.274600
25%,-0.526700,-0.446800,-0.420800,-0.457300,-0.456400,-0.445200,-0.420500,-1.006000,-1.470800,-0.437900
50%,0.267400,0.212100,0.165200,0.213300,0.191400,0.262200,0.198000,-0.012000,0.016600,0.232400
75%,0.872300,0.771900,0.790200,0.804000,0.749600,0.793600,0.828100,0.998000,1.558800,0.813750
max,2.652600,2.211700,2.056400,1.999700,2.150300,2.127200,2.454200,2.000000,3.617800,100.110000

In [10]:
example_df[lambda x: x['sensor10']>100][:].head()

,timestamp,sensor1,sensor2,sensor3,sensor4,sensor5,sensor6,sensor7,sensor8,sensor9,sensor10,location,status
28,2018-01-31 16:00:00,1.1299,1.12,-0.5393,0.0611,0.163,0.2718,0.3013,1.7756,-2.3296,100.11,building2,active

In [11]:
indexremoved = example_df[lambda x: x['sensor10']>100][:].index
example_df.drop(indexremoved , inplace=True)
example_df.describe()

,sensor1,sensor2,sensor3,sensor4,sensor5,sensor6,sensor7,sensor8,sensor9,sensor10
count,496.000000,496.000000,496.000000,496.000000,496.000000,496.000000,496.000000,496.000000,496.000000,474.000000
mean,0.160408,0.144240,0.167965,0.168285,0.133484,0.167469,0.156902,-0.008727,0.021766,0.141322
std,0.910427,0.837271,0.828131,0.841018,0.834950,0.822281,0.842094,1.157926,1.751247,0.835859
min,-2.637500,-2.536400,-2.142900,-2.075600,-2.015000,-1.960500,-2.185800,-2.000000,-3.538800,-2.274600
25%,-0.527100,-0.448225,-0.414425,-0.457625,-0.458450,-0.445975,-0.420900,-1.008000,-1.465475,-0.438100
50%,0.263950,0.212050,0.167650,0.216550,0.192350,0.259050,0.196950,-0.016000,0.017250,0.231400
75%,0.872075,0.761325,0.792900,0.804550,0.750450,0.794700,0.828275,0.992000,1.559625,0.809350
max,2.652600,2.211700,2.056400,1.999700,2.150300,2.127200,2.454200,2.000000,3.617800,2.057000

In [3]:
file_name = DATA_PATH + 'building_temperature.csv'

dateparse = lambda x: datetime.strptime(x, '%Y-%m-%dT%H:%M:%SZ')
raw_temerature_df = pd.read_csv(file_name, parse_dates=['timestamp'], date_parser=dateparse)
raw_temerature_df.head(5)

            timestamp building_name    sensor_name  sensor_value
0 2019-01-01 10:00:00     building1  temperature_1       40.1746
1 2019-01-01 10:00:00     building1  temperature_2       44.2003
2 2019-01-01 10:00:00     building1  temperature_3       42.2857
3 2019-01-01 10:00:00     building1  temperature_4       48.0491
4 2019-01-01 10:00:00     building1  temperature_5       49.1427

In [4]:
file_name = DATA_PATH + 'building_pressure.csv'

dateparse = lambda x: datetime.strptime(x, '%Y-%m-%dT%H:%M:%SZ')
raw_pressure_df = pd.read_csv(file_name, parse_dates=['timestamp'], date_parser=dateparse)
raw_pressure_df.head(5)

            timestamp building_name sensor_name  sensor_value
0 2019-01-01 10:00:00     building1  pressure_1      107.4260
1 2019-01-01 10:00:00     building1  pressure_2       82.2464
2 2019-01-01 10:00:00     building1  pressure_3       68.8326
3 2019-01-01 10:00:00     building1  pressure_4       82.9828
4 2019-01-01 10:00:00     building1  pressure_5      118.4210

In [5]:
def convert_df_to_sensor_columns(df):
    # Assume the building name is always same in this df
    df_multidx = df.copy(deep=False).set_index(['timestamp', 'building_name', 'sensor_name'])[:]
    newdf = pd.DataFrame(pd.Series(df_multidx.values.reshape(-1,), index=df_multidx.index), columns=['sensor_value'])
    newdf = newdf.unstack(level=-1)
    newdf.columns = [name for (_, name) in newdf.columns] # No need 2-tuple name for column name
    newdf.reset_index(inplace=True) # Get timestamp and building_name as regular column
    return newdf

new_temperature_df = convert_df_to_sensor_columns(raw_temerature_df)
new_pressure_df = convert_df_to_sensor_columns(raw_pressure_df)
new_pressure_df.head()

,timestamp,building_name,pressure_1,pressure_2,pressure_3,pressure_4,pressure_5
0,2019-01-01 10:00:00,building1,107.4260,82.2464,68.8326,82.9828,118.4210
1,2019-01-01 10:00:00,building2,93.3252,107.4895,101.2728,103.6401,118.9729
2,2019-01-01 12:04:00,building1,95.4847,115.2700,92.5658,96.5299,108.9100
3,2019-01-01 12:04:00,building2,103.9656,99.8513,110.2489,81.7845,108.4648
4,2019-01-01 14:00:00,building1,108.2850,90.8498,113.5338,105.5288,105.9302

In [6]:
new_combined_df = new_temperature_df.join(new_pressure_df.set_index(['timestamp', 'building_name']), on=['timestamp', 'building_name'], how='outer')
new_combined_df = new_combined_df.sort_values(by='timestamp', ignore_index=True)
new_combined_df.head(5)

,timestamp,building_name,temperature_1,temperature_2,temperature_3,temperature_4,temperature_5,pressure_1,pressure_2,pressure_3,pressure_4,pressure_5
0,2019-01-01 10:00:00,building1,40.1746,44.2003,42.2857,48.0491,49.1427,107.4260,82.2464,68.8326,82.9828,118.4210
1,2019-01-01 10:00:00,building2,43.5483,38.7111,44.8513,46.5925,36.1578,93.3252,107.4895,101.2728,103.6401,118.9729
2,2019-01-01 12:04:00,building1,40.3374,36.9857,38.2883,49.7044,43.2163,95.4847,115.2700,92.5658,96.5299,108.9100
3,2019-01-01 12:04:00,building2,44.2044,42.8381,37.6925,45.5218,46.4769,103.9656,99.8513,110.2489,81.7845,108.4648
4,2019-01-01 14:00:00,building1,38.6388,49.3813,41.7175,39.1863,47.1067,108.2850,90.8498,113.5338,105.5288,105.9302

In [16]:
combined_building1_df = new_combined_df[lambda x: x.building_name == 'building1'][:].reset_index(drop=True)
combined_building2_df = new_combined_df[lambda x: x.building_name == 'building2'][:].reset_index(drop=True)
combined_building2_df.head(6)

,timestamp,building_name,temperature_1,temperature_2,temperature_3,temperature_4,temperature_5,pressure_1,pressure_2,pressure_3,pressure_4,pressure_5
0,2019-01-01 10:00:00,building2,43.5483,38.7111,44.8513,46.5925,36.1578,93.3252,107.4895,101.2728,103.6401,118.9729
1,2019-01-01 12:04:00,building2,44.2044,42.8381,37.6925,45.5218,46.4769,103.9656,99.8513,110.2489,81.7845,108.4648
2,2019-01-01 14:00:00,building2,49.3398,43.6821,49.4704,46.8524,38.6499,102.5381,108.5772,102.6563,104.3309,78.1749
3,2019-01-01 16:05:00,building2,44.0298,42.0483,42.9457,39.4220,45.0344,105.2351,76.1339,95.0577,94.7237,82.4337
4,2019-01-01 18:01:00,building2,42.8496,49.0936,46.8881,48.5843,45.6018,103.6058,109.8257,112.5301,100.2707,85.4824
5,2019-01-01 20:01:00,building2,46.6364,37.3295,40.5927,42.9285,40.1532,95.8819,86.6172,92.6144,97.0362,91.7113

In [8]:
# Drop no-use attributes
combined_building1_df.drop(['building_name'], inplace=True, axis=1)

# Backfill missing values due to timestamp are not aligned
combined_building1_df.bfill(inplace=True) # Note, this step may not be needed, as our algorithm can also fill missing values

# Add a key to help remove row with duplicated days
combined_building1_df['date_till_hour'] = combined_building1_df['timestamp'].apply(lambda x: x.strftime('%Y-%m-%d %H'))
combined_building1_df.drop_duplicates(subset='date_till_hour', keep='first', inplace=True)
combined_building1_df.drop(['date_till_hour'], inplace=True, axis=1)
combined_building1_df.head()

,timestamp,temperature_1,temperature_2,temperature_3,temperature_4,temperature_5,pressure_1,pressure_2,pressure_3,pressure_4,pressure_5
0,2019-01-01 10:00:00,40.1746,44.2003,42.2857,48.0491,49.1427,107.4260,82.2464,68.8326,82.9828,118.4210
1,2019-01-01 12:04:00,40.3374,36.9857,38.2883,49.7044,43.2163,95.4847,115.2700,92.5658,96.5299,108.9100
2,2019-01-01 14:00:00,38.6388,49.3813,41.7175,39.1863,47.1067,108.2850,90.8498,113.5338,105.5288,105.9302
3,2019-01-01 16:05:00,41.2899,49.3942,37.3080,46.2660,40.6187,97.5775,82.8489,103.1098,98.8703,89.1356
4,2019-01-01 18:01:00,38.9499,40.9180,39.9061,46.6894,49.0726,105.2541,93.6006,93.2559,115.8786,82.7962