In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import matplotlib.pyplot as plt
import mlxtend
from mlxtend.frequent_patterns import apriori, association_rules 

# Please specify the data path of the files you downloaded
DATA_PATH = '/Users/ellieryus/Downloads/Year4-1/Current Topic/data/'

file_name = DATA_PATH + 'FactSales.csv'
FactSales_df = pd.read_csv(file_name)
FactSales_df.head()

,ID,SalesOrderID,DateID,SpecialOfferID,TerritoryID,ProductID,SalesOrderNumber,OrderQty,UnitPrice,LineTotal,TotalDue
0,1,43662,1,1,6,768,SO43662,2.0,419.4589,838.9178,32474.9324
1,2,43662,1,1,6,765,SO43662,3.0,419.4589,1258.3767,32474.9324
2,3,43667,1,1,3,710,SO43667,3.0,5.7000,17.1000,6876.3649
3,4,43667,1,1,3,775,SO43667,1.0,2024.9940,2024.9940,6876.3649
4,5,43684,1,1,5,762,SO43684,2.0,419.4589,838.9178,6301.6258

In [10]:
file_name2 = DATA_PATH + 'DimSpecialOffer.csv'

DimSpecialOffer_df = pd.read_csv(file_name2)
DimSpecialOffer_df.head()

,SpecialOfferID,Description,DiscountPct,Type,Category,StartDate,EndDate,MinQty,MaxQty
0,1,No Discount,0.00,No Discount,No Discount,1/5/2011 0:00,30/11/2014 0:00,0,NaN
1,2,Volume Discount 11 to 14,0.02,Volume Discount,Reseller,31/5/2011 0:00,30/5/2014 0:00,11,14.0
2,3,Volume Discount 15 to 24,0.05,Volume Discount,Reseller,31/5/2011 0:00,30/5/2014 0:00,15,-24.0
3,4,Volume Discount 25 to 40,0.10,Volume Discount,Reseller,31/5/2011 0:00,30/5/2014 0:00,25,40.0
4,5,Volume Discount 41 to 60,0.15,Volume Discount,Reseller,31/5/2011 0:00,30/5/2014 0:00,41,60.0

In [13]:
table_FactSales_Offer = pd.merge(DimSpecialOffer_df, FactSales_df)
table_FactSales_Offer.head()

,SpecialOfferID,Description,DiscountPct,Type,Category,StartDate,EndDate,MinQty,MaxQty,ID,SalesOrderID,DateID,TerritoryID,ProductID,SalesOrderNumber,OrderQty,UnitPrice,LineTotal,TotalDue
0,1,No Discount,0.0,No Discount,No Discount,1/5/2011 0:00,30/11/2014 0:00,0,NaN,1,43662,1,6,768,SO43662,2.0,419.4589,838.9178,32474.9324
1,1,No Discount,0.0,No Discount,No Discount,1/5/2011 0:00,30/11/2014 0:00,0,NaN,2,43662,1,6,765,SO43662,3.0,419.4589,1258.3767,32474.9324
2,1,No Discount,0.0,No Discount,No Discount,1/5/2011 0:00,30/11/2014 0:00,0,NaN,3,43667,1,3,710,SO43667,3.0,5.7000,17.1000,6876.3649
3,1,No Discount,0.0,No Discount,No Discount,1/5/2011 0:00,30/11/2014 0:00,0,NaN,4,43667,1,3,775,SO43667,1.0,2024.9940,2024.9940,6876.3649
4,1,No Discount,0.0,No Discount,No Discount,1/5/2011 0:00,30/11/2014 0:00,0,NaN,5,43684,1,5,762,SO43684,2.0,419.4589,838.9178,6301.6258

In [12]:
file_name3 = DATA_PATH + 'DimProduct.csv'

DimProduct_df = pd.read_csv(file_name3)
DimProduct_df.head()

   ProductID                   Name Category Subcategory Color  ListPrice
0          1        Adjustable Race      NaN         NaN   NaN       0.00
1          2           Bearing Ball      NaN         NaN   NaN       0.00
2          3        BB Ball Bearing      NaN         NaN   NaN       0.00
3          4  Headset Ball Bearings      NaN         NaN   NaN       0.00
4          5               Saddle 1      NaN         NaN   Red      75.24

In [14]:
table_SpecialOffer_Product = pd.merge(DimProduct_df, table_FactSales_Offer, on='ProductID')

table_SpecialOffer_Product

,ProductID,Name,Category_x,Subcategory,Color,ListPrice,SpecialOfferID,Description,DiscountPct,Type,...,MaxQty,ID,SalesOrderID,DateID,TerritoryID,SalesOrderNumber,OrderQty,UnitPrice,LineTotal,TotalDue
0,5,Saddle 1,NaN,NaN,Red,75.24,17,Saddle Promotion,0.30,New Product,...,NaN,121318,75124,1125,6,SO75124,2.0,62.45,87.430,143.8548
1,6,Saddle 2,NaN,NaN,NaN,68.25,17,Saddle Promotion,0.30,New Product,...,NaN,121319,75124,1125,6,SO75124,1.0,62.35,43.645,143.8548
2,7,Saddle 3,NaN,NaN,Black,80.55,17,Saddle Promotion,0.30,New Product,...,NaN,121320,75125,1126,6,SO75125,2.0,73.56,102.984,113.0249
3,7,Saddle 3,NaN,NaN,Black,80.55,17,Saddle Promotion,0.30,New Product,...,NaN,121321,75126,1127,8,SO75126,2.0,73.56,102.984,113.0249
4,8,Seatpost 1,NaN,NaN,Black,55.25,18,Seatpost Promotion,0.20,New Product,...,NaN,121322,75127,1128,4,SO75127,2.0,50.35,80.560,88.4901
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121317,999,"Road-750 Black, 52",Bikes,Road Bikes,Black,539.99,2,Volume Discount 11 to 14,0.02,Volume Discount,...,14.0,117321,73496,1084,8,SO73496,1.0,539.99,539.990,612.1369
121318,999,"Road-750 Black, 52",Bikes,Road Bikes,Black,539.99,2,Volume Discount 11 to 14,0.02,Volume Discount,...,14.0,117401,73501,1084,9,SO73501,1.0,539.99,539.990,612.1369
121319,999,"Road-750 Black, 52",Bikes,Road Bikes,Black,539.99,2,Volume Discount 11 to 14,0.02,Volume Discount,...,14.0,117803,73634,1086,8,SO73634,1.0,539.99,539.990,612.1369
121320,999,"Road-750 Black, 52",Bikes,Road Bikes,Black,539.99,2,Volume Discount 11 to 14,0.02,Volume Discount,...,14.0,117824,73701,1087,4,SO73701,1.0,539.99,539.990,680.0944
121321,999,"Road-750 Black, 52",Bikes,Road Bikes,Black,539.99,2,Volume Discount 11 to 14,0.02,Volume Discount,...,14.0,118082,73771,1088,4,SO73771,1.0,539.99,539.990,612.1369

In [20]:
file_name4 = DATA_PATH + 'DimDate.csv'

DimDate_df = pd.read_csv(file_name4)
DimDate_df.head()

   DateID  Year  Quarter  Month  Day
0       1  2011        2      5   31
1       2  2011        2      6    1
2       3  2011        2      6    2
3       4  2011        2      6    3
4       5  2011        2      6    4

In [21]:
table = table_SpecialOffer_Product.merge(DimDate_df)
table.head()

,ProductID,Name,Category_x,Subcategory,Color,ListPrice,SpecialOfferID,Description,DiscountPct,Type,...,TerritoryID,SalesOrderNumber,OrderQty,UnitPrice,LineTotal,TotalDue,Year,Quarter,Month,Day
0,5,Saddle 1,NaN,NaN,Red,75.24,17,Saddle Promotion,0.3,New Product,...,6,SO75124,2.0,62.45,87.430,143.8548,2023,4,12,10
1,6,Saddle 2,NaN,NaN,NaN,68.25,17,Saddle Promotion,0.3,New Product,...,6,SO75124,1.0,62.35,43.645,143.8548,2023,4,12,10
2,7,Saddle 3,NaN,NaN,Black,80.55,17,Saddle Promotion,0.3,New Product,...,6,SO75125,2.0,73.56,102.984,113.0249,2023,4,12,11
3,7,Saddle 3,NaN,NaN,Black,80.55,17,Saddle Promotion,0.3,New Product,...,8,SO75126,2.0,73.56,102.984,113.0249,2023,4,12,12
4,8,Seatpost 1,NaN,NaN,Black,55.25,18,Seatpost Promotion,0.2,New Product,...,4,SO75127,2.0,50.35,80.560,88.4901,2023,4,12,13

In [22]:
table_gb = table_SpecialOffer_Product.groupby(['SpecialOfferID', 'ProductID', 'Year'])
table_gb.head(10)

KeyError: 'Year'

In [7]:
table_sorted_Territory_df = table_Territory_gb.describe().sort_values(['TerritoryID', ('TotalDue','count')], ascending=[True, False])
table_sorted_Territory_df

                      ListPrice                                                \
                          count    mean           std     min     25%     50%
TerritoryID ProductID
1           870           718.0    4.99  8.976856e-14    4.99    4.99    4.99
            921           645.0    4.99  7.466489e-14    4.99    4.99    4.99
            873           518.0    2.29  1.689170e-14    2.29    2.29    2.29
            711           464.0   34.99  1.920536e-13   34.99   34.99   34.99
            878           418.0   21.98  2.312031e-13   21.98   21.98   21.98
...                         ...     ...           ...     ...     ...     ...
10          898             1.0  333.42           NaN  333.42  333.42  333.42
            902             1.0  333.42           NaN  333.42  333.42  333.42
            927             1.0  249.79           NaN  249.79  249.79  249.79
            942             1.0  364.09           NaN  364.09  364.09  364.09
            943             1.0  249.79           NaN  249.79  249.79  249.79

                                      SalesYTD               ... LineTotal  \
                          75%     max    count         mean  ...       75%
TerritoryID ProductID                                        ...
1           870          4.99    4.99    718.0  7887186.788  ...     4.990
            921          4.99    4.99    645.0  7887186.788  ...     4.990
            873          2.29    2.29    518.0  7887186.788  ...     2.290
            711         34.99   34.99    464.0  7887186.788  ...    34.990
            878         21.98   21.98    418.0  7887186.788  ...    21.980
...                       ...     ...      ...          ...  ...       ...
10          898        333.42  333.42      1.0  5012905.366  ...   200.052
            902        333.42  333.42      1.0  5012905.366  ...   200.052
            927        249.79  249.79      1.0  5012905.366  ...   149.874
            942        364.09  364.09      1.0  5012905.366  ...   218.454
            943        249.79  249.79      1.0  5012905.366  ...   149.874

                                  TotalDue                               \
                              max    count           mean           std
TerritoryID ProductID
1           870         62.574600    718.0    3503.618804  13995.993319
            921          4.990000    645.0     300.398419    717.209876
            873         13.740000    518.0    1981.972024  10686.055104
            711        274.234125    464.0   12440.711372  26094.955708
            878         21.980000    418.0    1036.549849   1213.598182
...                           ...      ...            ...           ...
10          898        200.052000      1.0  112685.279300           NaN
            902        200.052000      1.0  112685.279300           NaN
            927        149.874000      1.0   64168.116700           NaN
            942        218.454000      1.0   64168.116700           NaN
            943        149.874000      1.0   64168.116700           NaN

                                                                              \
                               min          25%           50%            75%
TerritoryID ProductID
1           870             5.5140      41.5342      82.27830    1359.755000
            921             5.5140      41.1834      52.97370      99.416900
            873             2.5305      16.8292      41.18340     215.392175
            711            38.6640      76.2119     728.15080    2688.509200
            878            24.2879      62.9519     101.61585    2598.915800
...                            ...          ...           ...            ...
10          898        112685.2793  112685.2793  112685.27930  112685.279300
            902        112685.2793  112685.2793  112685.27930  112685.279300
            927         64168.1167   64168.1167   64168.11670   64168.116700
            942         64168.1167   64168.1167   64168.11670   64168.116700
            943         64168.1167   64168.1167   64168.11670   64168.116700


                               max
TerritoryID ProductID
1           870        126852.1615
            921          2782.6663
            873        109948.7407
            711        126852.1615
            878          2782.6663
...                            ...
10          898        112685.2793
            902        112685.2793
            927         64168.1167
            942         64168.1167
            943         64168.1167

[2451 rows x 88 columns]

In [8]:
table_df = pd.DataFrame()
table_df['Special']

KeyError: 'Special'