In [2]:
import pandas as pd
import numpy as np
from datetime import datetime
import matplotlib.pyplot as plt
import random
import json
import os

# Please specify the data path of the files you downloaded
DATA_PATH = '/Users/ellieryus/Downloads/Year4-1/Current Topic/data/'

file_name = DATA_PATH + 'DimSpecialOffer.csv'

DimSpecialOffer_df = pd.read_csv(file_name)
DimSpecialOffer_df

,SpecialOfferID,Description,DiscountPct,Type,Category,StartDate,EndDate,MinQty,MaxQty
0,1,No Discount,0.00,No Discount,No Discount,1/5/2011 0:00,30/11/2014 0:00,0,NaN
1,2,Volume Discount 11 to 14,0.02,Volume Discount,Reseller,31/5/2011 0:00,30/5/2014 0:00,11,14.0
2,3,Volume Discount 15 to 24,0.05,Volume Discount,Reseller,31/5/2011 0:00,30/5/2014 0:00,15,-24.0
3,4,Volume Discount 25 to 40,0.10,Volume Discount,Reseller,31/5/2011 0:00,30/5/2014 0:00,25,40.0
4,5,Volume Discount 41 to 60,0.15,Volume Discount,Reseller,31/5/2011 0:00,30/5/2014 0:00,41,60.0
5,6,Volume Discount over 60,0.20,Volume Discount,Reseller,31/5/2011 0:00,30/5/2014 0:00,61,NaN
6,7,Mountain-100 Clearance Sale,0.35,Discontinued Product,Reseller,13/4/2012 0:00,29/5/2012 0:00,0,NaN
7,8,Sport Helmet Discount-2002,0.10,Seasonal Discount,Reseller,30/5/2012 0:00,29/6/2012 0:00,0,NaN
8,9,Road-650 Overstock,0.30,Excess Inventory,Reseller,30/5/2012 0:00,30/7/2012 0:00,0,NaN
9,10,Mountain Tire Sale,0.50,Excess Inventory,Customer,14/5/2013 0:00,29/7/2013 0:00,0,NaN
10,11,Sport Helmet Discount-2003,0.15,Seasonal Discount,Reseller,30/5/2013 0:00,29/6/2013 0:00,0,NaN
11,12,LL Road Frame Sale,0.35,Excess Inventory,Reseller,30/5/2013 0:00,14/7/2013 0:00,0,NaN
12,13,Touring-3000 Promotion,0.15,New Product,Reseller,30/5/2013 0:00,29/8/2013 0:00,0,NaN
13,14,Touring-1000 Promotion,0.20,New Product,Reseller,30/5/2013 0:00,29/8/2013 0:00,0,NaN
14,15,Half-Price Pedal Sale,0.50,Seasonal Discount,Customer,14/7/2013 0:00,14/8/2012 0:00,0,NaN
15,16,Mountain-500 Silver Clearance Sale,0.40,Discontinued Product,Reseller,31/3/2014 0:00,30/5/2013 0:00,0,NaN
16,17,Saddle Promotion,0.30,New Product,Reseller,12/8/2023 0:00,15/12/2023 0:00,0,NaN
17,18,Seatpost Promotion,0.20,New Product,Reseller,12/8/2023 0:00,15/12/2023 0:00,0,NaN

In [3]:
file_name2 = DATA_PATH + 'FactSales.csv'

FactSales_df = pd.read_csv(file_name2)
FactSales_df

,ID,SalesOrderID,DateID,SpecialOfferID,TerritoryID,ProductID,SalesOrderNumber,OrderQty,UnitPrice,LineTotal,TotalDue
0,1,43662,1,1,6,768,SO43662,2.0,419.4589,838.9178,32474.9324
1,2,43662,1,1,6,765,SO43662,3.0,419.4589,1258.3767,32474.9324
2,3,43667,1,1,3,710,SO43667,3.0,5.7000,17.1000,6876.3649
3,4,43667,1,1,3,775,SO43667,1.0,2024.9940,2024.9940,6876.3649
4,5,43684,1,1,5,762,SO43684,2.0,419.4589,838.9178,6301.6258
...,...,...,...,...,...,...,...,...,...,...,...
121317,121318,75124,1125,17,6,5,SO75124,2.0,62.4500,87.4300,143.8548
121318,121319,75124,1125,17,6,6,SO75124,1.0,62.3500,43.6450,143.8548
121319,121320,75125,1126,17,6,7,SO75125,2.0,73.5600,102.9840,113.0249
121320,121321,75126,1127,17,8,7,SO75126,2.0,73.5600,102.9840,113.0249
121321,121322,75127,1128,18,4,8,SO75127,2.0,50.3500,80.5600,88.4901

In [4]:
file_name3 = DATA_PATH + 'DimDate.csv'

DimDate_df = pd.read_csv(file_name3)
DimDate_df

      DateID  Year  Quarter  Month  Day
0          1  2011        2      5   31
1          2  2011        2      6    1
2          3  2011        2      6    2
3          4  2011        2      6    3
4          5  2011        2      6    4
...      ...   ...      ...    ...  ...
1123    1124  2014        2      6   30
1124    1125  2023        4     12   10
1125    1126  2023        4     12   11
1126    1127  2023        4     12   12
1127    1128  2023        4     12   13

[1128 rows x 5 columns]

In [5]:
file_name4 = DATA_PATH + 'DimProduct.csv'
DimProduct_df = pd.read_csv(file_name4)
DimProduct_df

,ProductID,Name,Category,Subcategory,Color,ListPrice
0,1,Adjustable Race,NaN,NaN,NaN,0.00
1,2,Bearing Ball,NaN,NaN,NaN,0.00
2,3,BB Ball Bearing,NaN,NaN,NaN,0.00
3,4,Headset Ball Bearings,NaN,NaN,NaN,0.00
4,5,Saddle 1,NaN,NaN,Red,75.24
...,...,...,...,...,...,...
505,995,ML Bottom Bracket,Components,Bottom Brackets,NaN,101.24
506,996,HL Bottom Bracket,Components,Bottom Brackets,NaN,121.49
507,997,"Road-750 Black, 44",Bikes,Road Bikes,Black,539.99
508,998,"Road-750 Black, 48",Bikes,Road Bikes,Black,539.99
509,999,"Road-750 Black, 52",Bikes,Road Bikes,Black,539.99

In [6]:
file_name5 = DATA_PATH + 'DimTerritory.csv'
DimTerritory_df = pd.read_csv(file_name5)
DimTerritory_df

,TerritoryID,Name,Country,CountryGroup,SalesYTD,SalesLastYear
0,1,Northwest,United States,North America,7.887187e+06,3298694.494
1,2,Northeast,United States,North America,2.402177e+06,3607148.937
2,3,Central,United States,North America,3.072175e+06,3205014.077
3,4,Southwest,United States,North America,1.051085e+07,5366575.710
4,5,Southeast,United States,North America,2.538667e+06,3925071.432
5,6,Canada,Canada,North America,6.771829e+06,5693988.860
6,7,France,France,Europe,4.772398e+06,2396539.760
7,8,Germany,Germany,Europe,3.805202e+06,1307949.792
8,9,Australia,Australia,Pacific,5.977815e+06,2278548.978
9,10,United Kingdom,United Kingdom,Europe,5.012905e+06,1635823.397

In [7]:
table = FactSales_df.merge(DimSpecialOffer_df).merge(DimDate_df).merge(DimProduct_df, on='ProductID')
table = table[table.SpecialOfferID != 1]
table

,ID,SalesOrderID,DateID,SpecialOfferID,TerritoryID,ProductID,SalesOrderNumber,OrderQty,UnitPrice,LineTotal,...,MaxQty,Year,Quarter,Month,Day,Name,Category_y,Subcategory,Color,ListPrice
386,30502,49884,637,2,4,768,SO49884,12.0,454.1342,5340.618192,...,14.0,2013,1,2,28,"Road-650 Black, 44",Bikes,Road Bikes,Black,782.99
705,11306,46607,363,2,6,765,SO46607,11.0,454.1342,4895.566676,...,14.0,2012,2,5,30,"Road-650 Black, 58",Bikes,Road Bikes,Black,782.99
706,11322,46616,363,2,6,765,SO46616,13.0,454.1342,5785.669708,...,14.0,2012,2,5,30,"Road-650 Black, 58",Bikes,Road Bikes,Black,782.99
707,11530,46669,363,2,10,765,SO46669,13.0,454.1342,5785.669708,...,14.0,2012,2,5,30,"Road-650 Black, 58",Bikes,Road Bikes,Black,782.99
708,12142,46660,363,3,4,765,SO46660,21.0,430.6445,8591.357775,...,-24.0,2012,2,5,30,"Road-650 Black, 58",Bikes,Road Bikes,Black,782.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121317,121318,75124,1125,17,6,5,SO75124,2.0,62.4500,87.430000,...,NaN,2023,4,12,10,Saddle 1,NaN,NaN,Red,75.24
121318,121319,75124,1125,17,6,6,SO75124,1.0,62.3500,43.645000,...,NaN,2023,4,12,10,Saddle 2,NaN,NaN,NaN,68.25
121319,121320,75125,1126,17,6,7,SO75125,2.0,73.5600,102.984000,...,NaN,2023,4,12,11,Saddle 3,NaN,NaN,Black,80.55
121320,121321,75126,1127,17,8,7,SO75126,2.0,73.5600,102.984000,...,NaN,2023,4,12,12,Saddle 3,NaN,NaN,Black,80.55
121321,121322,75127,1128,18,4,8,SO75127,2.0,50.3500,80.560000,...,NaN,2023,4,12,13,Seatpost 1,NaN,NaN,Black,55.25

In [8]:
table_gb = table.groupby(['SpecialOfferID', 'Year', 'TerritoryID', 'ProductID'], as_index=False).sum(['LineTotal', 'OrderQty'])
table_gb

,SpecialOfferID,Year,TerritoryID,ProductID,ID,SalesOrderID,DateID,OrderQty,UnitPrice,LineTotal,TotalDue,DiscountPct,MinQty,MaxQty,Quarter,Month,Day,ListPrice
0,2,2011,1,709,11110,133600,363,36.0,16.5300,194.392800,187940.6816,0.06,33,42.0,11,28,63,28.50
1,2,2011,1,711,4730,44762,151,11.0,19.5136,210.356608,104545.3150,0.02,11,14.0,4,10,31,34.99
2,2,2011,1,777,1936,44100,62,11.0,1957.4942,21101.787476,91512.8507,0.02,11,14.0,3,8,1,3374.99
3,2,2011,2,715,4501,44797,151,12.0,27.8790,327.857040,67518.8195,0.02,11,14.0,4,10,31,49.99
4,2,2011,3,712,8495,89272,272,24.0,10.0272,117.919872,163409.6994,0.04,22,28.0,8,20,32,17.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1500,17,2023,6,5,121318,75124,1125,2.0,62.4500,87.430000,143.8548,0.30,0,0.0,4,12,10,75.24
1501,17,2023,6,6,121319,75124,1125,1.0,62.3500,43.645000,143.8548,0.30,0,0.0,4,12,10,68.25
1502,17,2023,6,7,121320,75125,1126,2.0,73.5600,102.984000,113.0249,0.30,0,0.0,4,12,11,80.55
1503,17,2023,8,7,121321,75126,1127,2.0,73.5600,102.984000,113.0249,0.30,0,0.0,4,12,12,80.55
1504,18,2023,4,8,121322,75127,1128,2.0,50.3500,80.560000,88.4901,0.20,0,0.0,4,12,13,55.25

In [9]:
# table_df = pd.DataFrame()
# table_df['SpecialOfferID'] = table_SpecialOffer_Date_gb['SpecialOfferID']
# table_df['TotalOrderQuantity'] = table_SpecialOffer_Date_gb['OrderQty']
# table_df['TotalDue'] = table_SpecialOffer_Date_gb['TotalDue']
# table_df.merge(table_SpecialOffer_Date_filter [['SpecialOfferID', 'Description']], on='SpecialOfferID', how='left')
# table_df.groupby(['SpecialOfferID'])
# table_df

In [10]:

table_df = pd.DataFrame()
table_df['SpecialOfferID'] = table_gb['SpecialOfferID']
table_df['ProductID'] = table_gb['ProductID']
table_df['TotalOrderQuantity'] = table_gb['OrderQty'].astype(int)
table_df['TerritoryID'] = table_gb['TerritoryID']
table_df['Year'] = table_gb['Year']
table_df['LineTotal'] = table_gb['LineTotal']

table_df = table_df.merge(table[['SpecialOfferID', 'Description']], on='SpecialOfferID', how='left')
table_df = table_df.merge(table[['ProductID', 'Name']], on='ProductID', how='left')

table_df_grouped = table_df.groupby(['SpecialOfferID', 'Description', 'ProductID', 'Name', 'Year', 'TerritoryID']).agg({'TotalOrderQuantity': 'sum', 'LineTotal': 'sum'})

table_df_grouped

                                                                                          TotalOrderQuantity  \
SpecialOfferID Description              ProductID Name                  Year TerritoryID
2              Volume Discount 11 to 14 707       Sport-100 Helmet, Red 2012 1                       4991168
                                                                             3                       4278144
                                                                             4                       4991168
                                                                             5                       3921632
                                                                             6                       8556288
...                                                                                                      ...
17             Saddle Promotion         5         Saddle 1              2023 6                             8
                                        6         Saddle 2              2023 6                             4
                                        7         Saddle 3              2023 6                            16
                                                                             8                            16
18             Seatpost Promotion       8         Seatpost 1            2023 4                             2

                                                                                             LineTotal
SpecialOfferID Description              ProductID Name                  Year TerritoryID
2              Volume Discount 11 to 14 707       Sport-100 Helmet, Red 2012 1            9.544774e+07
                                                                             3            8.181235e+07
                                                                             4            9.544774e+07
                                                                             5            7.499466e+07
                                                                             6            1.636247e+08
...                                                                                                ...
17             Saddle Promotion         5         Saddle 1              2023 6            3.497200e+02
                                        6         Saddle 2              2023 6            1.745800e+02
                                        7         Saddle 3              2023 6            8.238720e+02
                                                                             8            8.238720e+02
18             Seatpost Promotion       8         Seatpost 1            2023 4            8.056000e+01

[1505 rows x 2 columns]

In [12]:

table_df_grouped_reset = table_df_grouped.reset_index()

table_df_grouped_reset.to_csv('SpecialOfferSalesProduct.csv', index=False)